@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* general variables */
  --boxShadow: 0px 6px 0px rgba(52, 47, 47, 0.3);
  --transition: all 0.5 linear;
  --border: 2px solid lavender;

  /* variables for this project */
  --Dark-Blue: hsl(213, 19%, 18%);
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);
  --Blue: hsl(248, 32%, 49%);
  --Dark-Blue: hsl(249, 10%, 26%)
  --Grayish Blue: hsl(246, 25%, 77%);
  --White: hsl(0, 0%, 100%);
}



body {
  display: grid;
  font-family: "Poppins", "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 16px;
  height: 100vh;
  margin: 0;
  place-items: center;
}

section {
  background: url(../images/bg-intro-mobile.png);
  border: var(--border);
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 20px;
  position: relative;
  text-align: center;
  width: 350px;
}

section::after{
  background-color: rgba(255, 122, 122, 0.9);
  content: "";
  inset: 0;
  position: absolute;
  z-index: -99;
}

h1 {
  color: var(--White);
  font-size: 1.5rem;
  margin: 20px 0; 
}

.intro-section p{
  color: var(--White);
  font-weight: 500;
}

.trial-card {
  background-color: var(--Blue);
  border-radius: 10px;
  box-shadow: var(--boxShadow);
  color: var(--White);
  font-size: 12px;
  letter-spacing: 0.04rem;
  line-height: 1.7;
  margin: 20px 0;
  padding: 20px 70px;
}

.trial {
  font-weight: 600;
}

.form{
  background: var(--White);
  border-radius: 10px;
  box-shadow: var(--boxShadow);
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

input {
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 15px;
  border: 1px solid rgb(225, 225, 225);
  width: 100%;
}

input:focus{
  border-color:  rgb(115, 169, 124);
}

.input-control {
  position: relative;
}


.input-control img {
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
  width: 20px;
}

.input-control p{
  text-align: right;
  font-size: 10px;
  font-style: italic;
  margin: 5px 0;
  color: var(--Red);
  display: none;
}

.invalid input{
  border: 1px solid hsl(0, 100%, 74%);

}

.subscribed-card {
  border: var(--border);
  padding: 4rem 0;
  color: var(--Red) ;
  background-color: var(--White);
  border-radius: 10px;
  box-shadow: var(--boxShadow);
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  position: relative;
  display: none;
  /* bottom: 0; */
}

/* for javascript */
.invalid img, 
.invalid p {
  display: block;
}

.hide .subscribe-section {
  display: none;
}

.hide .subscribed-card {
  display: block;
}

.btn {
  background-color: var(--Green);
  border-radius: 5px;
  border: none;
  box-shadow: 0px 3px 0px rgba(26, 171, 109, 0.8);
  color: var(--White);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  outline: none;
  padding: 15px;
  text-transform: uppercase;
  cursor: pointer;
}

.terms-n-coditions {
  font-size: 10px;
  padding: 0 25px;
}

.terms{
  color: var(--Red);
  font-weight: 500;
}

/* media query */
@media screen and (min-width: 600px) {
  section{
    flex-direction: row;
    gap: 50px;
    padding: 5rem;
    width: 1100px;

  }

  .intro-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    text-align: left;
    width: 100%;
  }

  .intro-section h1{
    font-size: 2.4rem;
    line-height: 1.2;
  }

  .intro-section p{
    font-size: 14px;
  }
  
  card {
    width: 100%;
  }
  
}


/* footer styles */
footer img {
  width: 100%;
  height: 100%;
}


.my-profile {
  align-items: center;
  background: linear-gradient(hsl(0, 85%, 76%), hsl(248, 32%, 49%) );
  color: white;
  display: flex;
  font-size: 14px;
  gap: 20px;
  justify-content: center;
  padding: 10px;
  text-align: center;
  width: 100%;
}

.my-profile > a {
  cursor: pointer;
  color: var(--Green);
  text-decoration: none;
}

.my-profile-icons a {
  cursor: pointer;
  color: var(--White);
  display: inline-block;
  margin: 0 5px;
}

